body {
    margin: 0;
    display: grid;
    grid-template-areas:
      "header header header"
      "nav article aside"
      "footer footer footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  header {
    grid-area: header;
    background-color: #91227b;
    color: #fff;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    font-size: 30px;
  }
  
  nav {
    grid-area: nav;
    background-color: #452da3;
    color: #fff;
    width: 250px;
    text-align: center;
    padding-top: 15px;
    font-size: 30px;

  }
  
  article {
    grid-area: article;
    background-color: #fff;
    text-align: center;
    width: 400px;
    padding-top: 15px;
    font-size: 30px;
  }
  
  aside {
    grid-area: aside;
    background-color: #36b567;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    font-size: 30px;
  }
  
  footer {
    grid-area: footer;
    background-color: #a48928;
    color: #fff;
    height: 50px;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    font-size: 30px;
  }
  